{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 10,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Release-MSYS2-UCRT64",
      "displayName": "Release con MSYS2 UCRT64",
      "description": "Usa MSYS2 UCRT64 con make y gcc definidos manualmente",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/cmake-build-release-msys2-ucrt64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64",
        "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/mingw32-make.exe",
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe"
      }
    }
  ]
}
